[/] get arrayu interop (#(_,_ ,_ ...)) so it's easy to implement e.g. atomics_to_string
	[ ] how to test this?
[	] fix arity-0 compound literals

BUG: Seems like we forget to numbrervars for :- declrations.

self-hosting checklist:
	[ ] :- use_module(library(readutil), [read_file_to_terms/3]).
	[ ] numbervars/3
	[ ] format/3 (only some cases)
		- e.g. format(string(Message), "Failed to compile clauses: ~w", [X])
	[	] domain_error(rule_or_directive, Message)
	[ ] phrase/2 (both list concatenation and for calling dcgs)
	[ ] string_codes/2
	[ ] atomics_to_string/2
	[/] atom_string/2
	[/] string/1 var/1 and other value typecheckers (types.ts)
	[/] ->/2 (no meta calls, and probably not quite to spec...)
	[/] maplist/n
	[/] is/2: <<, +
	[/] :- use_module(library(gensym), [gensym/2]).
	[/] arg/3
	[/] throw
	[/] numlist/3
	[/] functor/3 (still need to test...)
	[/] memberchk, member
	[/] \=
