self-hosting checklist:
	[ ] :- use_module(library(readutil), [read_file_to_terms/3]).
		* SWI's is implemented in C, so we're on our own.
		[ ] streams api
		[ ] read_term (from a stream)
	[/] term_string(+, -) (prepreq to format/3)
	[x] format/3 (only some cases)
	[x] phrase/2 (both list concatenation and for calling dcgs)
	[/] DCGs!
	[/] atomics_to_string/2
	[/] numbervars/3
	[/] string_codes/2
	[/] atom_string/2
	[/] string/1 var/1 and other value typecheckers (types.ts)
	[/] ->/2 (no meta calls, and probably not quite to spec...)
	[/] maplist/n
	[/] is/2: <<, +
	[/] :- use_module(library(gensym), [gensym/2]).
	[/] arg/3
	[/] throw
	[/] numlist/3
	[/] functor/3 (still need to test...)
	[/] memberchk, member
	[/] \=
